<resources>
    <string name="app_name">Museum Go</string>
    <string name="mainTitle">Museum Go - Ticket Finder</string>
    <string name="secondTitle">Ticket Price Calculator</string>
    <string name="a_picture_of_the_museum_selected">A picture of the museum selected</string>
    <string name="maxWarning">Maximum of 5 tickets for each!</string>
    <string name="minusWarning">Please add a ticket first!</string>
    <string name="nullPointE">Null</string>
    <string name="maxReached">Reached Maximum Number of Tickets!</string>
    <string name="moma">Museum of Modern Art (MoMA)</string>
    <string name="americanHistory">American Museum of Natural History</string>
    <string name="intrepid">Intrepid Sea, Air and Space Museum</string>
    <string name="metName">The Metropolitan Museum of Art</string>
    <string name="adultTicket">Adult Ticket</string>
    <string name="studentTicket">Student Ticket</string>
    <string name="seniorTicket">Senior Ticket</string>
    <string name="ticketPrice">Ticket Price</string>
    <string name="salesTax">Sales Tax</string>
    <string name="totalPrice">Total Price</string>
    <string name="zeroDollars">$ 0.00</string>
    <string name="minusSign">-</string>
    <string name="plusSign">+</string>
    <string name="zero">0</string>
    <string name="doubleZero">0.00</string>
    <string name="dollarSign">$\u0020</string>
</resources>