<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondScreen">

    <EditText
        android:id="@+id/salesTax"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="118dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="$ 0.00"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/priceTaxless"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="118dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="$ 0.00"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="345dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="Adult Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="457dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="Student Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusStudent"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="394dp"
        android:onClick="onClickMinusStudent"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addStudent"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="394dp"
        android:onClick="onClickAddStudent"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStudent"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="399dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdult"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="287dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="282dp"
        android:onClick="onClickAddAdult"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="233dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="Senior Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusSenior"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="168dp"
        android:onClick="onClickMinusSenior"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSenior"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="173dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="168dp"
        android:onClick="onClickAddSenior"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusAdult"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="282dp"
        android:onClick="onClickMinusAdult"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/museumPic"
        android:layout_width="422dp"
        android:layout_height="200dp"
        android:layout_marginBottom="531dp"
        android:contentDescription="@string/a_picture_of_the_museum_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/metpic" />

    <EditText
        android:id="@+id/totalBox"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="118dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="$ 0.00"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="468dp"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="356dp"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seniorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="244dp"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="99dp"
        android:text="Ticket Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="99dp"
        android:text="Sales Tax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="286dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="99dp"
        android:text="Total Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="507dp"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>